<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:flex-start;
            background-color: aquamarine;
            height: 100vh;
            align-items:center; 
        }

        .box1{
            height: 234px;
            background-color: blue; 
            border: 2px solid black;
            order:4;
            flex-grow: 1;
            margin: 4px 6px ;
        }

        .box2{
            height: 234px;
            background-color: red; 
            border: 2px solid black;
            flex-grow: 1;
            order: 3;
        }
        .box3{
            height: 234px;
            background-color: yellow; 
            border: 2px solid black;
            flex-grow: 1;
            margin: 4px 6px ;

        }
        .box4{
            height: 234px;
            background-color:green; 
            border: 2px solid black;
            flex-grow: 1;
            margin: 4px 6px ;
        }
    </style>
</head>

<body>
    <div class="container"> 
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>