<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First css</title>
    <style>
        #first{
            background-color: aqua;
            width: 50%;
        }
        #second{
            color: white;
            background-color:red;
            width: 40%;
        }
        
        .bg-yellow{
            background-color: yellow;
            color:purple;
        }
        .blue{
            color: blue;
            width: 30%;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            font:normal 20px arial;
        }
    </style>
</head>

<body>
    <div id="first">
        <h1>heading</h1>
        <p>paragraph</p></div>

    <div id="second">
        <h1>heading2</h1>
        second division         
    </div>
        <br>
 
    <!-- inline class -->
    <h3 id="third" style="color:violet;text-align:center;">third division</h3>  <br>

    <section class="blue">
        blue text
    </section>
    <section class="blue bg-yellow border-black">
        purple color with yellow background
    </section>
</body>
</html>